# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
a = int(input('Ведите число (начало списка): '))
b = int(input('Введите число (конец списка): '))
l = list(range(a, b + 1))
print(l)
l_opp = l[1::2]
print(l_opp)
l_sum = sum(l_opp)
print(l_sum)
