# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
l = [1.1, 1.2, 3.1, 5, 10.01]
min = 1
max = 0
for i in l:
    if (i - int(i)) <= min:
        min = i - int(i)
    if (i - int(i)) >= max:
        max = i - int(i)
print('Разница между максимальным и минимальным значениями равна: ', round(max-min, 1))