#Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
a = int(input('Ведите число (начало списка): '))
b = int(input('Введите число (конец списка): '))
l = list(range(a, b + 1))
print(l)
l_res = []
for i in range((len(l)+1)//2):
    l_res.append(l[i] * l[len(l) - 1 - i])
print('Произведение пар чисел равно: ', l_res)
